File: Fortran Exercises/Linealizacion.f95

!Subrutinas para el calculo de cada parte
subroutine Pendiente(X,d,ve,pe,qe,mn)
	real ve,pe,qe,l,o,z,zp,mn
    integer in,d
    real,dimension(d,2):: X
    l = 0
    do in = 1,d
      o = (log(X(in,1)))**2
      l = l + o
    end do
    z = qe/d
    zp = pe/d
    !m = ((d*ve)-(pe*qe))/((d*l)-(pe**2))
    mn = (ve-(pe*z))/(l-(pe*zp))
end subroutine

File: PythonExcerises/[22] Linealizacion.py
def Pendiente(X,d,ve,pe,qe):
    global mn
    l = 0
    for i in range(0,d):
        o = (np.log(X[i,0]))**2
        l = l + o
    
    z = qe/d
    zp = pe/d
    mn = (ve-(pe*z))/(l-(pe*zp))
    return
