File: Fortran Exercises/Linealizacion.f95

subroutine Coeficiente(Y,e,t,s,g,r,rn)
	real t,s,g,le,ou,r,ol,lo,rn,un
    integer j,e
    real, dimension(e,2):: Y
    le = 0
    lo = 0
    do j = 1,e
      ou = (log(Y(j,1)))**2
      ol = (log(Y(j,2)))**2
      le = le + ou
      lo = lo + ol
    end do
    r = ((g*le)-(s*t))/((e*le)-(s**2))
    un = (e*le-(s**2))*(e*lo-(g**2))
    rn = (t-s*g)/(sqrt(un))
end subroutine

File: PythonExcerises/[22] Linealizacion.py
def Coeficiente(Y,e,t,s,g):
    global r
    global rn
    le = 0
    lo = 0
    for i in range(0,e):
        ou = (np.log(Y[i,0]))**2
        ol = (np.log(Y[i,1]))**2
        le = le + ou
        lo = lo + ol
   
    un = (e*le-(s**2))*(e*lo-(g**2))
    rn = (t-s*g)/(np.sqrt(un))
